@import "./styles/variable";

page {
  background-color: @page-color-gray;

  // Component Colors
  --text-color: @gray-8;
  --active-color: @gray-2;
  --active-opacity: 0.7;
  --disabled-opacity: 0.5;
  --background-color: @gray-1;
  --background-color-light: #fafafa;
  --text-link-color: #576b95;

  // Button
  --button-primary-color: @white;
  --button-primary-background-color: @primary-color;

  // Form
  --form-label-font-size: 28px;
  --form-controll-font-size: 28px;

  // Dialog
  --dialog-confirm-button-color: @primary-color;
}
