.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .img {
    width: 400px;
    height: 400px;
  }

  .description {
    margin-top: 20px;
    color: #999;
  }

  .extra {
    margin-top: 20px;
  }
}
