@import "../../styles/variable";

.wrapper {
  .desc {
    display: flex;
    justify-content: center;
    color: @page-color-gray-dark;
    margin-bottom: 20px;
  }

  .logo {
    margin-top: 100px;
    text-align: center;

    Image {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
  }

  .icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .footer {
    position: fixed;
    bottom: 100px;
    width: 100%;
  }
}
