@import "../../styles/variable";

.wrapper {
  .title {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
  }

  .icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .textarea {
    margin: 0 30px 30px 30px;
    border: 1px solid @page-color-gray-light;
  }

  .amount {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    font-size: @font-size-lg;

    .label {
      color: @page-color-gray-dark;
    }

    .price {
      font-size: 40px;
      color: @page-color-red;
    }
  }

  :global {
    .van-cell-group {
      margin: 0;
    }
  }
}
