@import "../../styles/variable";

.wrapper {

  .primary {
    color: @primary-color;
  }

  .select {
    .card-shadow();
    margin: 20px;
    display: flex;
    align-items: center;

    .img {
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
  }
}
