@import "../../styles/variable";

.card {
  display: flex;
  flex-direction: column;
  .card-shadow();
  background-color: @primary-color-bg-light;
  padding: 0;

  & > view {
    background-color: @primary-color-bg-light;
  }

  .no {
    font-size: @font-size-sm;
    color: @page-color-gray-dark;
  }

  .price {
    color: @page-color-red;
  }

  .title {
    display: flex;
    align-items: center;
    color: @page-color-gray-dark;

    .file-icon {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }

  .store-name {
    display: flex;
    align-items: center;

    .icon {
      width: 50px;
      height: 50px;
    }
  }

  .detail {
    padding: 0 30px;
  }
}
