@import "../../styles/variable";

.wrapper {

  .header {
    background-color: #fff;

    .swiper {
      padding: 30px 25px 0 25px;
      height: 300px;

      .swiper-item {
        height: 100%;

        .swiper-img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
      }
    }

    :global {
      .van-icon--image {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fff;
      }

      .van-grid-item__text {
        margin-top: 30px;
      }
    }
  }

  .content {
    margin-top: 20px;
    background-color: #fff;
    padding-bottom: 20px;

    .orders {

      .menu {
        width: 200px;
        margin-left: -5px;
        border-top-left-radius: 30px;
        //box-shadow: 0 2px 12px rgba(100,101,102,.12);
        box-shadow: none;
        padding: 10px 0 0 20px;

        :global {
          .van-dropdown-menu__item {
            background-color: @primary-color-bg;
            border-radius: 30px;
            height: 60px;

            .van-dropdown-menu__title {
              //padding-left: 0;
              margin-left: -10px;

              &:after {
                color: @primary-color;
              }

              .van-ellipsis {
                color: @primary-color;
              }
            }
          }

          .van-cell {
            padding-left: 30px;
          }
        }
      }

      .tabs {
        padding: 0 20px;

        .tab {
          & > view {
            margin-bottom: 20px;
          }
        }

        :global {
          .van-tabs__line {
            display: none;
          }

          .van-ellipsis {
            text-align: left;
            width: 200px;
            flex: none !important;
          }

          .van-sticky-wrap--fixed {
            padding-left: 20px;
          }
        }
      }

    }
  }
}
