@primary-color: #36b7ab; // 主色
@primary-color-light: #68c9c0; // 亮色
@primary-color-dark: #2b9289; // 暗色
@primary-color-bg: #d6f1ee; // 主题背景色
@primary-color-bg-light: #f4fcfb; // 主题背景色
@page-color-gray: #f5f6f9; // 子页面背景
@page-color-gray-dark: #666; // 深一点灰色
@page-color-gray-light: #e6e6e6; // 亮一点灰色
@page-color-red:  #F96F68; // 红色

// Color Palette
@black: #1a1a1a;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@page-back: @white;


// 卡片阴影
.card-shadow() {
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 15px 10px -15px #e6e6e6;
}
